<!DOCTYPE html>
<html>
    <head>
        <title>We Also Take Order For SHADI And PARTY Also</title>
        <style>
         p{
             font-size: 28px;
             background-color: crimson;
             font-style: oblique;
         }
         h1{
             background-color: darkcyan;
             color: gold;
         }
         h2{
             background-color: indianred;
             color: indigo;
         }
        </style>
    </head>
    <body>
       <center> <h1>If you want to serve our sweets or namkeen in your functions then you are free to contact 
            us for big orders of sweets and nakeen both..
        </h1></center>
     <center><img src="stall.jpeg" width="500px" height="500px"></center>

     <center> <h2>Contact us to get delicious and fresh sweets as well as namkeen on your door step</h2></center>
     <center>
     <img src="delivery.jpg" width="500px" height="500px"> 
    </center>

    <center>
     <p>     For big orders we also made the sweets you want like-<br>
             halwa,<br>
             fry kaju,<br>
             fry badam,<br>
             rasmalai<br>
             gulab jamun<br>
             rabdi<br>
     </p>
    </center>

    </body>
</html>